spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://hackatonblue.database.windows.net:1433;database=hackaton;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=hackatonRoot@hackatonblue
spring.datasource.password=Root1234
spring.jpa.properties.hibernate.format_sql=true
server.port=8085


url=jdbc:sqlserver://hackatonblue.database.windows.net:1433;database=hackaton;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=hackatonRoot@hackatonblue
password=Root1234